{
  "expo": {
    "name": "Roamie",
    "slug": "travel-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ic_launcher_round.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.anonymous.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/ic_launcher_foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.mobile",
      "softwareKeyboardLayoutMode": "pan",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "@rnmapbox/maps",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/ic_launcher_round.png",
          "color": "#208AEF"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to update your profile picture."
        }
      ],
      [
        "llama.rn",
        {
          "enableEntitlements": true,
          "entitlementsProfile": "production",
          "forceCxx20": true,
          "enableOpenCLAndHexagon": true
        }
      ],
      [
        "expo-file-system",
        {
          "supportsOpeningDocumentsInPlace": true,
          "enableFileSharing": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7512ceb0-3f6d-475f-8e70-2a24c9bbe16b"
      }
    }
  }
}
